{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=DESKTOP-OLU548T;Database=SportShoeDB;uid=sa;pwd=saadmin;TrustServerCertificate=True;"
  }
}
